TMY 教育用 by MoonWolf


Lazarusによるビジネスアプリ作成例
目的：
・業務の効率化
・カスタマー・リレーションシップ管理

/////////////////////
1. メール
/////////////////////

/////////////////////
2. メールの内容から必要なデータの抽出
　＜自作データ取り込みソフト＞
/////////////////////

/////////////////////
3. 抽出内容の確認
　 任意の文字列を追加
　 １データレコードとして保存
/////////////////////

/////////////////////
4. 保存されたデータの閲覧
  ＜自作データ閲覧ソフト＞
　 見たいデータだけを見る機能
　 目的別に見る機能
　　　・会社に提出データ --> Excel にてピボットテーブル作成
　　　・お客への報告書作成データ
/////////////////////


＜自作データ取り込みソフト＞の見どころ

・文字列操作により、欲しい値だけを、大量の文字列から取得
・データの内容が正しいかチェック補助（文字列データより、曜日の計算、時間の計算）
・それを１レコードのデータとする
・付加価値のある情報をレコードに追加
・テキストファイルDBに保存

 ＜自作データ閲覧ソフト＞の見どころ

・過去３年以上のデータ保存、活用の実績（会社への月次報告、顧客への月次広告）
・指導内容、顧客との議論の需要論点を見たい部分だけ一括閲覧可能
・MS Excelで出来る機能は、このソフトでは実装しない。データのグループ化など
・手軽に見たいデータだけを、一括して閲覧できるようチューニング
・テキストDBなので、データ構造をくずさない意識があれば修正は可能
・MS ExcelでDBデータとしてインポートが可能なCSV出力

