# なでしこ３　MoonWolf　日本語色名によるカラーパレット
# 携帯画面対応（横幅300Pixcel）

# カラーパレットの設定
描画中キャンバスの「幅」に300をDOM属性設定。
描画中キャンバスの「高さ」に800をDOM属性設定。

# 色名リスト
色名リスト = ["水色", "紫色", "緑色", "青色", "赤色", "黄色", "黒色", "白色", "茶色", "灰色", "金色", "黄金色", "銀色", "白金色", "オリーブ色", "ベージュ色", "アリスブルー色"]
色リスト = [水色, 紫色, 緑色, 青色, 赤色, 黄色, 黒色, 白色, 茶色, 灰色, 金色, 黄金色, 銀色, 白金色, オリーブ色, ベージュ色, アリスブルー色]

# 描画位置の初期設定
X位置 = 0
Y位置 = 0

# 色パレットの描画
色名リストの要素数回
    色 = 色リスト[回数-1]
    色名 = 色名リスト[回数-1]
    
    色に塗り色設定。
    [X位置, Y位置, 150, 20]へ四角描画。
    
    黒色に塗り色設定。
    「16px sans-serif」に描画フォント設定。
    [X位置 + 10, Y位置 + 40]に色名を文字描画。
    
    X位置 = X位置 + 150
    もし、X位置 >= 300 ならば
        X位置 = 0
        Y位置 = Y位置 + 50
    ここまで
ここまで
