# なでしこ３ MoonWolf RGB値によるカラーパレット ver 0.01
# PC画面専用（横幅600Pixel）

# カラーパレットの設定
描画中キャンバスの「幅」に600をDOM属性設定。
描画中キャンバスの「高さ」に700をDOM属性設定。

# 色リスト
色リスト = [
  [221, 23, 44], [34, 139, 34], [255, 105, 180], [0, 0, 255], [255, 255, 0],
  [128, 0, 128], [255, 0, 0], [0, 255, 0], [0, 255, 255], [255, 165, 0],
  [0, 0, 128], [75, 0, 130], [255, 192, 203], [105, 105, 105], [245, 245, 220],
  [255, 20, 147], [0, 191, 255], [173, 216, 230], [244, 164, 96], [0, 100, 0],
  [255, 218, 185], [154, 205, 50], [123, 104, 238], [32, 178, 170], [0, 128, 128],
  [255, 99, 71], [30, 144, 255], [255, 140, 0], [46, 139, 87], [255, 245, 238],
  [160, 82, 45], [72, 61, 139], [143, 188, 143], [47, 79, 79], [255, 69, 0],
  [173, 255, 47], [220, 20, 60], [124, 252, 0], [240, 230, 140], [255, 160, 122],
  [127, 255, 212], [100, 149, 237], [238, 130, 238], [255, 228, 196], [210, 105, 30],
  [0, 255, 127], [75, 0, 130], [255, 182, 193], [65, 105, 225], [128, 0, 0]
]

# 描画位置の初期設定
X位置 = 0
Y位置 = 0

# 色パレットの描画
色リストの要素数回
    色 = 色リスト[回数 - 1]
    R = 色[0]
    G = 色[1]
    B = 色[2]
    RGB色 = RとGとBのRGB

    # 色の四角を描画
    RGB色に塗り色設定。
    [X位置, Y位置, 150, 25]へ四角描画。
    
    # 色の名前を四角の下に描画
    黒色に塗り色設定。
    「15px sans-serif」に描画フォント設定。
    色値 = "R(" & R & "," & G & "," & B & ")"
    [X位置 + 10, Y位置 + 40]に色値を文字描画。
    
    X位置 = X位置 + 150
    もし、X位置 >= 600 ならば
        X位置 = 0
        Y位置 = Y位置 + 50
    ここまで
ここまで
