
# なでしこ３ MoonWolf RGB値によるカラーパレット  ver 1.10
# 厳選50色
# PC画面専用（横幅600Pixel）

# カラーパレットの設定
描画中キャンバスの「幅」に600をDOM属性設定。
描画中キャンバスの「高さ」に700をDOM属性設定。

# 色リスト
色リスト = [
  [255, 0, 0],    [220, 20, 60],   [255, 69, 0],    [255, 99, 71], 
  [255, 140, 0],  [255, 165, 0],   [255, 192, 203], [255, 105, 180], 
  [255, 20, 147], [255, 182, 193], [240, 230, 140], [255, 255, 0], 
  [255, 218, 185],[245, 245, 220], [255, 245, 238], [127, 255, 212], 
  [0, 255, 255],  [0, 255, 0],     [173, 255, 47],  [124, 252, 0],
  [0, 128, 0],    [46, 139, 87],   [34, 139, 34],   [32, 178, 170], 
  [0, 128, 128],  [72, 61, 139],   [123, 104, 238], [106, 90, 205], 
  [75, 0, 130],   [238, 130, 238], [148, 0, 211],   [153, 50, 204], 
  [186, 85, 211], [221, 160, 221], [216, 191, 216], [0, 0, 255], 
  [30, 144, 255], [65, 105, 225],  [100, 149, 237], [70, 130, 180],
  [240, 248, 255],[230, 230, 250], [255, 228, 225], [255, 228, 196], 
  [210, 105, 30], [160, 82, 45],   [139, 69, 19],   [255, 250, 250], 
  [0, 0, 0],      [105, 105, 105]
]

# 描画位置の初期設定
X位置 = 0
Y位置 = 0

# 色パレットの描画
色リストの要素数回
    色 = 色リスト[回数 - 1]
    R = 色[0]
    G = 色[1]
    B = 色[2]
    RGB色 = RとGとBのRGB

    # 色の四角を描画
    RGB色に塗り色設定。
    [X位置, Y位置, 150, 25]へ四角描画。
    
    # 色の名前を四角の下に描画
    黒色に塗り色設定。
    「15px sans-serif」に描画フォント設定。
    色値 = "RGB(" & R & "," & G & "," & B & ")"
    [X位置 + 10, Y位置 + 40]に色値を文字描画。
    
    X位置 = X位置 + 150
    もし、X位置 >= 600 ならば
        X位置 = 0
        Y位置 = Y位置 + 50
    ここまで
ここまで
