// MoonWolf ボタンバウンド・シミュレーション  (横に移動だけ)
//
// ＊＊＊From1設定＊＊＊
// form1 600x500  ( width=600 , height=500 )

// ＊＊＊Button1設定＊＊＊
// button1 デフォルトサイズのまま

// ＊＊＊Timer1設定＊＊＊
// Timer1 を設置、これによりメインループを作成する、i
// interval = 40ms
// ObjInspector イベントより、OnTimer 「...」を押して、イベントを作成

unit Unit1;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, Forms, Controls, Graphics, Dialogs, StdCtrls, ExtCtrls;

type

  { TForm1 }

  TForm1 = class(TForm)
    Button1: TButton;
    Timer1: TTimer;
    procedure Timer1Timer(Sender: TObject);
  private

  public

  end;

var
  Form1: TForm1;

implementation

{$R *.lfm}

{ TForm1 }

procedure TForm1.Timer1Timer(Sender: TObject);
var
  X, Y : integer;
begin

  X := Button1.Left;  // button1の左上のX座標
  Y := Button1.Top;   // button1の左上のｙ座標

  X := X + 3 ;

  if x > 500 then
  begin
    X := 1 ;
  end;

  Button1.Left := X ;
end;

end.
