-- Create the People table
CREATE TABLE People (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    gender TEXT,
    city TEXT
);

-- Populate the People table with sample data (30 males and 20 females)
INSERT INTO People (name, age, gender, city) VALUES 
('John Doe', 25, 'male', 'New York'),
('Michael Smith', 30, 'male', 'Los Angeles'),
('James Johnson', 28, 'male', 'Chicago'),
('Robert Brown', 35, 'male', 'Houston'),
('William Davis', 40, 'male', 'Phoenix'),
('Richard Martinez', 32, 'male', 'Philadelphia'),
('Joseph Rodriguez', 27, 'male', 'San Antonio'),
('Thomas Hernandez', 34, 'male', 'San Diego'),
('Charles Wilson', 45, 'male', 'Dallas'),
('Christopher Lee', 29, 'male', 'San Jose'),
('Daniel Perez', 31, 'male', 'Austin'),
('Matthew Gonzalez', 33, 'male', 'Jacksonville'),
('Anthony Harris', 38, 'male', 'San Francisco'),
('Mark Clark', 36, 'male', 'Columbus'),
('Donald Lewis', 42, 'male', 'Fort Worth'),
('Steven Walker', 39, 'male', 'Charlotte'),
('Paul Hall', 26, 'male', 'Detroit'),
('Andrew Allen', 37, 'male', 'El Paso'),
('Joshua Young', 24, 'male', 'Memphis'),
('Kenneth King', 41, 'male', 'Boston'),
('George Wright', 43, 'male', 'Seattle'),
('Kevin Scott', 44, 'male', 'Denver'),
('Brian Green', 23, 'male', 'Washington'),
('Edward Adams', 22, 'male', 'Nashville'),
('Ronald Baker', 21, 'male', 'Baltimore'),
('Timothy Nelson', 20, 'male', 'Louisville'),
('Jason Carter', 19, 'male', 'Milwaukee'),
('Jeffrey Mitchell', 18, 'male', 'Albuquerque'),
('Ryan Perez', 17, 'male', 'Tucson'),
('Gary Roberts', 16, 'male', 'Fresno'),

('Mary Johnson', 22, 'female', 'New York'),
('Patricia Brown', 28, 'female', 'Los Angeles'),
('Linda Jones', 30, 'female', 'Chicago'),
('Barbara Miller', 25, 'female', 'Houston'),
('Elizabeth Wilson', 27, 'female', 'Phoenix'),
('Jennifer Moore', 24, 'female', 'Philadelphia'),
('Maria Taylor', 23, 'female', 'San Antonio'),
('Susan Anderson', 32, 'female', 'San Diego'),
('Margaret Thomas', 35, 'female', 'Dallas'),
('Dorothy Jackson', 33, 'female', 'San Jose'),
('Lisa White', 31, 'female', 'Austin'),
('Nancy Harris', 29, 'female', 'Jacksonville'),
('Karen Martin', 26, 'female', 'San Francisco'),
('Betty Thompson', 34, 'female', 'Columbus'),
('Helen Garcia', 36, 'female', 'Fort Worth'),
('Sandra Martinez', 38, 'female', 'Charlotte'),
('Donna Robinson', 37, 'female', 'Detroit'),
('Carol Clark', 40, 'female', 'El Paso'),
('Ruth Rodriguez', 42, 'female', 'Memphis'),
('Sharon Lewis', 41, 'female', 'Boston');

-- Create the Student table
CREATE TABLE Student (
    student_id INTEGER PRIMARY KEY,
    name TEXT,
    major TEXT,
    year INTEGER,
    gpa REAL
);

-- Populate the Student table with sample data (100 students)
INSERT INTO Student (name, major, year, gpa) VALUES 
('John Doe', 'Computer Science', 3, 3.5),
('Michael Smith', 'Mathematics', 2, 3.7),
('James Johnson', 'Physics', 1, 3.8),
('Robert Brown', 'Biology', 4, 3.6),
('William Davis', 'Chemistry', 2, 3.9),
('Richard Martinez', 'Engineering', 3, 3.4),
('Joseph Rodriguez', 'Medicine', 4, 3.3),
('Thomas Hernandez', 'Law', 1, 3.5),
('Charles Wilson', 'Economics', 2, 3.8),
('Christopher Lee', 'Art', 3, 3.7),
('Daniel Perez', 'Music', 2, 3.6),
('Matthew Gonzalez', 'History', 1, 3.9),
('Anthony Harris', 'Philosophy', 4, 3.5),
('Mark Clark', 'Political Science', 2, 3.4),
('Donald Lewis', 'Psychology', 3, 3.8),
('Steven Walker', 'Sociology', 4, 3.3),
('Paul Hall', 'Anthropology', 1, 3.7),
('Andrew Allen', 'Literature', 2, 3.9),
('Joshua Young', 'Geography', 3, 3.6),
('Kenneth King', 'Linguistics', 4, 3.5),
('George Wright', 'Environmental Science', 1, 3.8),
('Kevin Scott', 'Business', 2, 3.7),
('Brian Green', 'Marketing', 3, 3.4),
('Edward Adams', 'Finance', 4, 3.9),
('Ronald Baker', 'Accounting', 1, 3.6),
('Timothy Nelson', 'Human Resources', 2, 3.5),
('Jason Carter', 'Management', 3, 3.8),
('Jeffrey Mitchell', 'Information Technology', 4, 3.3),
('Ryan Perez', 'Graphic Design', 1, 3.7),
('Gary Roberts', 'Film Studies', 2, 3.9),
('Jennifer Moore', 'Nursing', 3, 3.5),
('Mary Johnson', 'Education', 4, 3.6),
('Patricia Brown', 'Public Health', 1, 3.8),
('Linda Jones', 'Social Work', 2, 3.7),
('Barbara Miller', 'Statistics', 3, 3.4),
('Elizabeth Wilson', 'Criminal Justice', 4, 3.9),
('Maria Taylor', 'Urban Planning', 1, 3.6),
('Susan Anderson', 'Architecture', 2, 3.5),
('Margaret Thomas', 'Interior Design', 3, 3.8),
('Dorothy Jackson', 'Fashion Design', 4, 3.3),
('Lisa White', 'Journalism', 1, 3.7),
('Nancy Harris', 'Communications', 2, 3.9),
('Karen Martin', 'Public Relations', 3, 3.5),
('Betty Thompson', 'Theater', 4, 3.6),
('Helen Garcia', 'Dance', 1, 3.8),
('Sandra Martinez', 'Music Education', 2, 3.7),
('Donna Robinson', 'Physical Education', 3, 3.4),
('Carol Clark', 'Athletic Training', 4, 3.9),
('Ruth Rodriguez', 'Recreation Management', 1, 3.6),
('Sharon Lewis', 'Sports Management', 2, 3.5),
('John Taylor', 'Fine Arts', 3, 3.8),
('Michael Anderson', 'Photography', 4, 3.3),
('James Thomas', 'Digital Media', 1, 3.7),
('Robert Jackson', 'Culinary Arts', 2, 3.9),
('William White', 'Hospitality Management', 3, 3.5),
('Richard Harris', 'Tourism Management', 4, 3.6),
('Joseph Martin', 'Event Planning', 1, 3.8),
('Thomas Thompson', 'Hotel Management', 2, 3.7),
('Charles Garcia', 'Real Estate', 3, 3.4),
('Christopher Robinson', 'Agriculture', 4, 3.9),
('Daniel Clark', 'Animal Science', 1, 3.6),
('Matthew Lewis', 'Veterinary Medicine', 2, 3.5),
('Anthony Young', 'Horticulture', 3, 3.8),
('Mark Walker', 'Forestry', 4, 3.3),
('Donald Hall', 'Wildlife Management', 1, 3.7),
('Steven Allen', 'Fisheries Science', 2, 3.9),
('Paul Wright', 'Aquaculture', 3, 3.5),
('Andrew Scott', 'Marine Biology', 4, 3.6),
('Joshua Green', 'Oceanography', 1, 3.8),
('Kenneth Adams', 'Meteorology', 2, 3.7),
('George Baker', 'Astronomy', 3, 3.4),
('Kevin Nelson', 'Astrophysics', 4, 3.9),
('Brian Carter', 'Cosmology', 1, 3.6),
('Edward Mitchell', 'Geology', 2, 3.5),
('Ronald Perez', 'Paleontology', 3, 3.8),
('Timothy Roberts', 'Archaeology', 4, 3.3),
('Jason Gonzalez', 'History of Art', 1, 3.7),
('Jeffrey Harris', 'Classics', 2, 3.9),
('Ryan Martinez', 'Medieval Studies', 3, 3.5),
('Gary Hernandez', 'Renaissance Studies', 4, 3.6),
('Jennifer Moore', 'Modern Languages', 1, 3.8),
('Mary Brown', 'Liberal Arts', 2, 3.7),
('Patricia Johnson', 'Cultural Studies', 3, 3.4),
('Linda Wilson', 'Gender Studies', 4, 3.9),
('Barbara Taylor', 'Queer Studies', 1, 3.6),
('Elizabeth Anderson', 'Disability Studies', 2, 3.5),
('Maria Thomas', 'Ethnic Studies', 3, 3.8),
('Susan Jackson', 'Religious Studies', 4, 3.3),
('Margaret White', 'Peace and Conflict Studies', 1, 3.7),
('Dorothy Harris', 'American Studies', 2, 3.9);

-- Create the people2 table with the city field last
CREATE TABLE people2 AS
SELECT 
    People.name,
    People.age,
    People.gender,
    Student.major,
    Student.year,
    Student.gpa,
    People.city
FROM 
    People
INNER JOIN 
    Student
ON 
    People.name = Student.name;

-- Verify the data in the people2 table
SELECT * FROM people2;
