#600ｘ500のグリッド付きXY座標平面 // by MoonWolf in 2024

# カラーパレットの設定
描画中キャンバスの「幅」に600をDOM属性設定。
描画中キャンバスの「高さ」に500をDOM属性設定。

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。

# X軸とY軸の描画関数
●軸描画とは
    白色に線色設定。
    # X軸
    [0, 250]から[600, 250]まで線描画。
    # X軸の矢印
    [590, 240]から[600, 250]まで線描画。
    [590, 260]から[600, 250]まで線描画。
    # Y軸
    [300, 0]から[300, 500]まで線描画。
    # Y軸の矢印
    [290, 10]から[300, 0]まで線描画。
    [310, 10]から[300, 0]まで線描画。
    # 軸のラベル
    「24px sans-serif」に描画フォント設定
    白色に塗り色設定
    [565, 275]に「X」を文字描画。
    [310, 30]に「Y」を文字描画。
    [275, 275]に「O」を文字描画。

    #グリッドの描画
    1に線太設定 #グリッドだけ細い線で描きたい
    灰色に塗り色設定
    #縦線グリッド
    [100, 0]から[100, 500]まで線描画。
    [200, 0]から[200, 500]まで線描画。
    [400, 0]から[400, 500]まで線描画。
    [500, 0]から[500, 500]まで線描画。
    #横線グリッド
    [0, 50]から[600, 50]まで線描画。
    [0, 150]から[600, 150]まで線描画。
    [0, 350]から[600, 350]まで線描画。
    [0, 450]から[600, 450]まで線描画。

    5に線太設定 #ゲーム中の線の太さに戻す
ここまで

軸描画
