#600ｘ500のグリッド付きXY座標平面 // by MoonWolf in 2024
#なでしこ３ -> 自分でキャンパスサイズを600 x 500 に設定すること

# カラーパレットの設定
描画中キャンバスの「幅」に600をDOM属性設定。
描画中キャンバスの「高さ」に500をDOM属性設定。

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。

# グリッドの描画(なでしこの座標平面：画面の左上が原点。右方向にX軸、下方向にY軸)
灰色に線色設定。
#X軸目盛のグリッド
Nを0から600まで繰り返す
    もし　(N= 100) or (N = 200 ) or (N = 400 )or (N = 500 )ならば
　  　  [N, 0]から[N, 500]まで線描画。
    ここまで。
ここまで。
#Y軸目盛のグリッド
Nを0から500 まで繰り返す
    もし　(N=50) or (N=150 ) or (N=350 ) or (N=450 )ならば
　 　   [0, N]から[600, N]まで線描画。
    ここまで
ここまで
# X軸の描画
白色に線色設定。
[0, 250]から[600, 250]まで線描画。

# X軸の矢印
[590, 240]から[600, 250]まで線描画。
[590, 260]から[600, 250]まで線描画。

# Y軸の描画
[300, 0]から[300, 500]まで線描画。

# Y軸の矢印
[290, 10]から[300, 0]まで線描画。
[310, 10]から[300, 0]まで線描画。

/*
# 原点の描画
白色に文字色設定。
[310, 240]に文字描画("O")
*/
