# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。

# 五芒星を描く関数
●(中心X, 中心Y, 半径)五芒星とは
    黄色に線色設定。
    頂点は[
        [中心X, 中心Y - 半径], # 1: 上
        [中心X + 半径 * SIN(PI * 72 / 180), 中心Y - 半径 * COS(PI * 72 / 180)], # 2: 右上
        [中心X + 半径 * COS(PI * 54 / 180), 中心Y + 半径 * SIN(PI * 54 / 180)], # 3: 右下
        [中心X - 半径 * COS(PI * 54 / 180), 中心Y + 半径 * SIN(PI * 54 / 180)], # 4: 左下
        [中心X - 半径 * SIN(PI * 72 / 180), 中心Y - 半径 * COS(PI * 72 / 180)] # 5: 左上
    ]
    [頂点[0][0], 頂点[0][1]]から[頂点[2][0], 頂点[2][1]]まで線描画。 # 1 -> 3
    [頂点[2][0], 頂点[2][1]]から[頂点[4][0], 頂点[4][1]]まで線描画。 # 3 -> 5
    [頂点[4][0], 頂点[4][1]]から[頂点[1][0], 頂点[1][1]]まで線描画。 # 5 -> 2
    [頂点[1][0], 頂点[1][1]]から[頂点[3][0], 頂点[3][1]]まで線描画。 # 2 -> 4
    [頂点[3][0], 頂点[3][1]]から[頂点[0][0], 頂点[0][1]]まで線描画。 # 4 -> 1
ここまで。

# 五芒星の移動アニメーション
星半径 = 50
X = 0
関数番号 = 1

# 星のY座標を計算する関数
●Y座標計算とは
    もし 関数番号 = 1 ならば
        Y = 0.5 * X
    違えば もし 関数番号 = 2 ならば
        Y = ABS(X - 100)
    違えば もし 関数番号 = 3 ならば
        Y = X^2 - 100
    ここまで
    Yを戻す
ここまで

# 五芒星を左から右に移動させ、端に達したら再び左から移動を始める
(1)の間繰り返す
    黒色に塗色設定。
    [0, 0, 600, 500]に四角描画。 # 画面をクリア
    星Y座標 = Y座標計算
    五芒星(X, 星Y座標, 星半径)
    # 星の座標を画面の左下に表示
    「24px sans-serif」に描画フォント設定
    白色に塗り色設定
    座標テキスト = "星の座標（" & X & " , " & 星Y座標 & " )"
    [10, 490]に[座標テキスト]を文字描画
    秒待機(0.01)
    X = X + 1
    もし X >= 600 ならば
        X = 0
        関数番号 = 関数番号 + 1
        もし 関数番号 > 3 ならば
            関数番号 = 1
        ここまで
    ここまで
ここまで。
