# (600,500)の背景黒の画面に白いX軸、Y軸をえがく // by MoonWolf in 2024
# なでしこV3 -> 自分で表示の大きさを 600x500に設定すること
# マウスのクリック反応テストー＞　クリックした地点に＋マークをつける

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。

# X軸の描画
白色に線色設定。
[0, 250]から[600, 250]まで線描画。

# X軸の矢印
[590, 240]から[600, 250]まで線描画。
[590, 260]から[600, 250]まで線描画。

# Y軸の描画
[300, 0]から[300, 500]まで線描画。

# Y軸の矢印
[290, 10]から[300, 0]まで線描画。
[310, 10]から[300, 0]まで線描画。

# クリックイベントの設定
描画中キャンバスをマウス押した時には
    クリックX = マウスX。
    クリックY = マウスY。
    白色に線色設定。
    [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。 # 横線
    [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。 # 縦線
ここまで。
