# MoonWolf テスト中　2024.6 
# クリックした地点に弾を反応させるテスト

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。

# X軸の描画
白色に線色設定。
[0, 250]から[600, 250]まで線描画。

# X軸の矢印
[590, 240]から[600, 250]まで線描画。
[590, 260]から[600, 250]まで線描画。

# Y軸の描画
[300, 0]から[300, 500]まで線描画。

# Y軸の矢印
[290, 10]から[300, 0]まで線描画。
[310, 10]から[300, 0]まで線描画。

# クリックイベントの設定
描画中キャンバスをマウス押した時には
    クリックX = マウスX。
    クリックY = マウスY。
    白色に線色設定。
    [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。 # 横線
    [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。 # 縦線
    
    # 正8角形の描画
    赤色に線色設定。
    半径 = 200
    角度 = 0
    頂点 = []
    8回繰り返す
        頂点X = クリックX + 半径 * COS(角度)
        頂点Y = クリックY + 半径 * SIN(角度)
        頂点に[頂点X, 頂点Y]を追加
        角度 = 角度 + 45
    ここまで
    
    # 頂点を結んで描画
    I = 0
    7回繰り返す
        [頂点[I][0], 頂点[I][1]]から[頂点[I + 1][0], 頂点[I + 1][1]]まで線描画
        I = I + 1
    ここまで
    [頂点[7][0], 頂点[7][1]]から[頂点[0][0], 頂点[0][1]]まで線描画
ここまで。
