# MoonWolf マウスクリック時の弾のビジュアル効果テスト中　2024.6
# キャンパスサイズは600x500 にすること
# クリックを連打された場合に誤動作をするバグあり

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。
クリックフラグはオフ。

# X軸の描画
白色に線色設定。
[0, 250]から[600, 250]まで線描画。
[590, 240]から[600, 250]まで線描画。
[590, 260]から[600, 250]まで線描画。

# Y軸の描画
[300, 0]から[300, 500]まで線描画。
[290, 10]から[300, 0]まで線描画。
[310, 10]から[300, 0]まで線描画。

# クリックイベントの設定
描画中キャンバスをマウス押した時には
    もし、クリックフラグならば
        ここまで。

    クリックフラグはオン。
    クリックX = マウスX。
    クリックY = マウスY。

    # クリックした地点に＋マークを表示
    白色に線色設定。
    [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。
    [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。

    # 正8角形の描画と縮小
    半径 = 200。
    20回繰り返す
        角度 = 0。
        頂点 = []。
        8回繰り返す
            頂点X = クリックX + 半径 * COS(角度)。
            頂点Y = クリックY + 半径 * SIN(角度)。
            頂点に[頂点X, 頂点Y]を追加。
            角度 = 角度 + 45。
        ここまで。

        # 頂点を結んで描画
        赤色に線色設定。
        I = 0。
        7回繰り返す
            [頂点[I][0], 頂点[I][1]]から[頂点[I + 1][0], 頂点[I + 1][1]]まで線描画。
            I = I + 1。
        ここまで。
        [頂点[7][0], 頂点[7][1]]から[頂点[0][0], 頂点[0][1]]まで線描画。

        半径 = 半径 - 10。
        0.05秒待つ。

        # 画面をクリアして再描画
        黒色に塗色設定。
        [0, 0, 600, 500]に四角描画。
        白色に線色設定。
        [0, 250]から[600, 250]まで線描画。
        [590, 240]から[600, 250]まで線描画。
        [590, 260]から[600, 250]まで線描画。
        [300, 0]から[300, 500]まで線描画。
        [290, 10]から[300, 0]まで線描画。
        [310, 10]から[300, 0]まで線描画。

        # ＋マークの再描画
        白色に線色設定。
        [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。
        [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。
    ここまで。

    # 最後に＋マークを消去
    黒色に塗色設定。
    [クリックX - 5, クリックY - 1, 10, 2]に四角描画。 # 横線部分を消去
    [クリックX - 1, クリックY - 5, 2, 10]に四角描画。 # 縦線部分を消去

    クリックフラグはオフ。
ここまで。
