# MoonWolf マウスクリック時の弾のビジュアル効果テスト中 2024.6
# キャンパスサイズは600x500 にすること
# 弾のビジュアル効果完成版 Version 1.00

# カラーパレットの設定
描画中キャンバスの「幅」に600をDOM属性設定。
描画中キャンバスの「高さ」に500をDOM属性設定。

# 初期設定
黒色に塗色設定。
[0, 0, 600, 500]に四角描画。
BulletActivate = 0。

# X軸の描画
白色に線色設定。
[0, 250]から[600, 250]まで線描画。
[590, 240]から[600, 250]まで線描画。
[590, 260]から[600, 250]まで線描画。

# Y軸の描画
[300, 0]から[300, 500]まで線描画。
[290, 10]から[300, 0]まで線描画。
[310, 10]から[300, 0]まで線描画。

# クリックイベントの設定
描画中キャンバスをマウス押した時には
    もし、BulletActivate = 0ならば
        BulletActivate = 1。
        クリックX = マウスX。
        クリックY = マウスY。

        # クリックした地点に＋マークを表示
        白色に線色設定。
        [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。
        [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。

        # 正6角形の描画と縮小
        半径 = 200。
        20回繰り返す
            角度 = 0。
            頂点 = []。
            6回繰り返す
                ラジアン = 角度 * (PI / 180)。
                頂点X = クリックX + 半径 * COS(ラジアン)。
                頂点Y = クリックY + 半径 * SIN(ラジアン)。
                頂点に[頂点X, 頂点Y]を追加。
                角度 = 角度 + 60。
            ここまで。

            # 頂点を結んで描画
            赤色に線色設定。
            I = 0。
            6回繰り返す
                [頂点[I][0], 頂点[I][1]]から[頂点[(I + 1) % 6][0], 頂点[(I + 1) % 6][1]]まで線描画。
                I = I + 1。
            ここまで。

            半径 = 半径 - 10。
            0.025秒待つ。

            # 画面をクリアして再描画
            黒色に塗色設定。
            [0, 0, 600, 500]に四角描画。
            白色に線色設定。
            [0, 250]から[600, 250]まで線描画。
            [590, 240]から[600, 250]まで線描画。
            [590, 260]から[600, 250]まで線描画。
            [300, 0]から[300, 500]まで線描画。
            [290, 10]から[300, 0]まで線描画。
            [310, 10]から[300, 0]まで線描画。

            # ＋マークの再描画
            白色に線色設定。
            [クリックX - 5, クリックY]から[クリックX + 5, クリックY]まで線描画。
            [クリックX, クリックY - 5]から[クリックX, クリックY + 5]まで線描画。
        ここまで。

        # 最後に＋マークを消去
        黒色に線色設定。
        [クリックX - 5, クリックY - 1, 10, 2]に四角描画。 # 横線部分を消去
        [クリックX - 1, クリックY - 5, 2, 10]に四角描画。 # 縦線部分を消去

        BulletActivate = 0。
    ここまで。
ここまで。
